:root {
  --grid-size: 8;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Open Sans, Arial, Helvetica, sans-serif;
  font-size: 15px;
}

body {
  background-color: rgb(242, 250, 251);
}

.container {
  max-width: 100%;
  margin-right: 20px;
  margin-left: 20px;
  margin-top: 100px;
  display: grid;
  grid-template-columns: repeat(var(--grid-size), 1fr);
  grid-auto-rows: minmax(50px, auto);
  grid-gap: 10px;
  grid-template-areas:
    "t t t t t t t t"
    "m m m p p p p p"
    "m m m p p p p p"
    "m m m p p p p p"
    "i i i p p p p p"
    "i i i p p p p p"
    "i i i p p p p p"
    "f f f f f f f f";
}

.main-title {
  grid-area: t;
}

main {
  grid-area: m;
}

.unistudents-photo {
  grid-area: p;
}

.unis-info {
  grid-area: i;
}

footer {
  grid-area: f;
}

.unistudents-photo img {
  max-width: 90%;
  height: auto;
}

.main-title {
  font-size: 28px;
  font-weight: bolder;
  line-height: 1.2;
  margin-bottom: 15px;
  text-shadow: 0 3px 6px rgba(0,0,0,0.6);
}

.unis-info-title {
  font-size: 25px;
  font-weight: bold;
  line-height: 1.2;
  margin-bottom: 15px;
  text-shadow: 0 3px 6px rgba(0,0,0,0.3);
}

@media (min-width: 600px) and (max-width: 902px) {
  .container {
    max-width: 100%;
    margin-right: 20px;
    margin-left: 20px;
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(var(--grid-size), 1fr);
    grid-auto-rows: minmax(50px, auto);
    grid-gap: 10px;
    grid-template-areas:
      "p p p p p p p p"
      "p p p p p p p p"
      "p p p p p p p p"
      "t t t t t t t t"
      "m m m m m m m m"
      "m m m m m m m m"
      "m m m m m m m m"
      "i i i i i i i i"
      "i i i i i i i i"
      "i i i i i i i i"
      "f f f f f f f f";
  }
  
  .main-title {
    grid-area: t;
  }
  
  main {
    grid-area: m;
  }
  
  .unistudents-photo {
    grid-area: p;
  }
  
  .unis-info {
    grid-area: i;
  }
  
  footer {
    grid-area: f;
  }
}

@media (max-width: 599px) {
  .container {
    max-width: 100%;
    margin-right: 10px;
    margin-left: 10px;
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(var(--grid-size), 1fr);
    grid-auto-rows: minmax(50px, auto);
    grid-gap: 10px;
    grid-template-areas:
      "p p p p p p p p"
      "p p p p p p p p"
      "p p p p p p p p"
      "t t t t t t t t"
      "m m m m m m m m"
      "m m m m m m m m"
      "m m m m m m m m"
      "i i i i i i i i"
      "i i i i i i i i"
      "i i i i i i i i"
      "f f f f f f f f";
  }
  
  .main-title {
    grid-area: t;
  }
  
  main {
    grid-area: m;
  }
  
  .unistudents-photo {
    grid-area: p;
  }
  
  .unis-info {
    grid-area: i;
  }
  
  footer {
    grid-area: f;
  }
}