:root {
    --grid-size: 10;
}
  
body {
    background-color: rgb(242, 250, 250);
}
  
.container {
    margin: 100px 20px 0;
    display: grid;
    grid-template-columns: repeat(var(--grid-size), 1fr);
    grid-auto-rows: minmax(50px, auto);
    grid-gap: 10px;
    grid-template-areas:
    "m m m m m m m m m m"
    "u u u u u u u u u u"
    "f f f f f f f f f f";
}

main {
    grid-area: m;
}

.part-unis {
    grid-area: u;
    display: grid;
    grid-template-columns: repeat(var(--grid-size), 1fr);
    grid-gap: 10px;
    grid-template-areas: 
    "t t t t t t t t t t"
    "e e e e e e e e e e"
    "l l l l l d d d d d";
}

footer {
    grid-area: f;
}

.main-title {
    font-size: 28px;
    font-weight: bolder;
    line-height: 1.2;
    margin-bottom: 15px;
    text-shadow: 0 3px 6px rgba(0,0,0,0.6);
}
  
.part-unis-title {
    grid-area: t;
    font-size: 25px;
    font-weight: bold;
    line-height: 1.2;
    margin-bottom: 15px;
    text-shadow: 0 3px 6px rgba(0,0,0,0.3);
}

.part-unis-text {
    grid-area: e;
}

.part-unis-list {
    grid-area: l;
}
  
.part-unis-list ul {
    list-style-type: none;
}

.part-unis-media {
    grid-area: d;
}

.part-unis-media img {
    width: 100%;
    height: auto;
    display: block;
}